html,head,body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
.main-section{
    min-height:100vh;
}

.alignment-custom{
    margin-left: auto!important;
}
/* carousel fix */
.slick-initialized .slick-slide {
    display: block;
    outline: none;
    border-radius: 0;
    border: 0;
}
.carousel .card{
	border-radius: 0px;
}
.carousel .card .card-img-overlay {
	position: absolute;
	height: fit-content;
    top: 40%;
	left: 0;
	background-color: black;
	width: 100%;
	max-width: 600px;
    transform: translateY(-50%);
    padding: 1.25rem;
}
/* carousel fix */
.pt-40{
    padding-top: 40px;
}
.pb-40{
    padding-bottom: 40px;
}
.mt-40{
    margin-top: 40px;
}
.mb-40{
    margin-bottom: 40px;
}
.pt-20{
    padding-top: 20px;
}
.pb-20{
    padding-bottom: 20px;
}
.mt-20{
    margin-top: 20px;
}
.mb-20{
    margin-bottom: 20px;
}

/* testimnial starts*/
.bubble blockquote {
	background: #fff;
	padding: 60px;
	position: relative;
	border: none;
	border-radius: 8px;
	font-size: 1.25em;
}
.bubble blockquote:before, .bubble blockquote:after {
	content: "\201C";
	position: absolute;
	font-size: 80px;
	padding: 10px;
	line-height: 1;
}
.bubble blockquote:before {
	top: 0;
	left: 10px;
}
.bubble blockquote:after {
	content: "\201D";
	right: 10px;
	bottom: -.5em;
}
.bubble div {
	width: 0;
	height: 0;
	border-left: 0 solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid #fff;
	margin: 0 0 0 60px;
	margin-bottom: 10px;
}
.bubble cite {
	padding-left: 20px;
	font-size: 1.25em;
}

/* testimonial end */
@media (max-width: 767px) {
    .alignment-custom{
        margin:0 auto!important;
	}
	.carousel .card .card-img-overlay {
		top: 60%!important;
		text-align: center!important;
		background-color: black;
	}
}